{
  "manifest_version": 3,
  "name": "YouTube Video Downloader",
  "version": "1.0.0",
  "description": "Download YouTube videos with advanced quality selection",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.replit.app/*",
    "*://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}